# tributaria-Mejia

./: .gitignore  PAGINACION.md  README.md  pom.xml
src/main/java/com/tributaria/Negocio/: ContribuyenteService.java  UsuarioService.java
src/main/java/com/tributaria/controladores/: CrearUsuarioServlet.java  ListarContribuyentesServlet.java  LoginServlet.java  LogoutServlet.java  RegistrarContribuyenteServlet.java
src/main/java/com/tributaria/dao/: ContribuyenteDAO.java  PersonaDAO.java  UsuarioDAO.java
src/main/java/com/tributaria/model/: Usuario.java
src/main/webapp/: login.jsp  test.html  test.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: styles.css
src/main/webapp/includes/: footer.jsp  header.jsp  navbar.jsp
src/main/webapp/views/: agregarContribuyente.jsp  crearUsuario.jsp  listar.jsp  panelContribuyente.jsp  panelFuncionario.jsp  registrarPago.jsp  verPagos.jsp
